{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "entrena-beta",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "entrena-beta",
      "database_id": "bf20c27b-067b-49f7-b97b-365e5eb7d095",
      "migrations_dir": "drizzle"
    }
  ],
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
